Title: art-1
Date: 2010-12-01 10:20
Category: Review
Summary: Short version for index and feeds
Tags: django, python, reviews, morereviews, youtube, backend
Img: images/book1.jpg

Following is a review of my favorite mechanical keyboard.